PORT=5000 
MONGO_URI="mongodb+srv://MERN-Chat-App:inshaiqbal1998@cluster0.hfkeicc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Insha
NODE_ENV=production

CLOUDINARY_CLOUD_NAME= dptvxjzxw
CLOUDINARY_API_KEY=335166514198836
CLOUDINARY_API_SECRET=YPOB7t84808l91AxM-NCed2RgR8